<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/city_default"
        android:gravity="left|center"
        android:paddingBottom="5.0dip"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:paddingTop="5.0dip"
        android:text="@string/locate"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/column_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:paddingLeft="20dip"
        android:textSize="13.0sp" />
      

</LinearLayout>